name=PCA9539
version=0.2.0
author=Alfonso Martinez Alcantara
maintainer=Juliano Perotto <juliano.perotto@bristom.com>
license=MIT
sentence=PCA9539 I/O expander library with Particle like API calls
paragraph=It makes working with PCA9539 I/O expander pins easier, with familiar functions like pinMode() and digitalWrite().
url=
architectures=avr,esp32