name=PCA9539
version=0.1.1
author=Alfonso Martinez Alcantara
license=MIT
sentence=PCA9539 I/O expander library with Particle like API calls
paragraph=It makes working with PCA9539 I/O expander pins easier, with familiar functions like pinMode() and digitalWrite().
url=https://github.com/bitShakeMX/PCA9539
repository=https://github.com/bitShakeMX/PCA9539.git
